name: delta_agent
description: The Delta Agent collects GraphQL metrics and bring them to Delta in a performant manner.
version: 0.1.0
kubeVersion: ">=1.2.0"
keywords:
  - graphql
  - www
  - web
  - monitoring
home: https://github.com/whybug/delta_agent
icon: https://avatars0.githubusercontent.com/u/8232274?s=200&v=4
sources:
  - https://hub.docker.com/_/whybug/delta_agent
maintainers:
  - name: adri
    email: info@whybug.com
